<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js - Type your heart out</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    
    <link href="bootstrap.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        .wrapper{
            background-color: #272822;
            color:#00ff24;
            font-family: 'Lucida console';
            min-height: 300px;
        }
        #connexion, #typed{
            margin:0;
        }   
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="container">
    <div class="raw">
        <div class="col-md-12">

        <div class="type-wrap">
           <p class="hidden" id="connexion"> Connexion: Mon Dec 8 16:26:26 on geniuslab000 </p> <span id="typed"></span> 
        </div>
    </div>
</div>
</div>

    </div>

</body>
</html>